$place_form-left-column-width: 5em

.place_form__label
  width: $place_form-left-column-width
  padding-top: 0.75em
  padding-right: 0.5em

.place_form__field_row
  padding: 0.2em

.place_form__field
  font-size: x-large
  width: 20em

.place_form__actions
  margin-top: 0.5em
  padding-left: $place_form-left-column-width + 0.35em + 0.5em
