@import "mixins"

.good
  padding: 0.5em

.good__name
  font-size: x-large
  font-weight: bold
  margin: 0.3em 0
  white-space: nowrap
  position: relative
  padding-right: 2em

  .good--collapsed &
    white-space: normal

.good__collapse_switcher
  +collapse_switcher(up)

  .good--collapsed &
    +collapse_switcher

.good__note
  font-size: small
  margin: 0.5em 0

.good__date
  font-size: x-small
  margin: 0.5em 0

  .good--collapsed &
    display: none

.good__actions
  margin-top: 0.8em

  .good--collapsed &
    display: none
