@mixin collapse_switcher($mode: down)
  display: block
  position: absolute
  top: 0
  right: 0
  width: 2em
  height: 1em
  line-height: 1em
  font-family: "FontAwesome"
  font-size: 1em
  text-align: center

  &, &:visited
    text-decoration: none

  &:hover, &:active
    text-decoration: none

  &:before
    @if $mode == up
      content: "\f106"
    @else
      content: "\f107"

